{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "WeatherForecastsUrl": "https://api.open-meteo.com/v1/",
  "MongoConnectionString": "mongodb://admin:password@localhost:27017"
}
